sonar.projectKey=open-cluster-management_multicloud-operators-channel
sonar.projectName=multicloud-operators-channel
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**
sonar.go.tests.reportPaths=report.json
<<<<<<< HEAD
#sonar.go.coverage.reportPaths=coverage.out
sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out
=======
sonar.go.coverage.reportPaths=coverage.out
>>>>>>> 4d00aecc9eb1d151fc2b3b4f876baede9baa00e3
sonar.externalIssuesReportPaths=gosec.json
