sonar.projectKey=open-cluster-management_multicloud-operators-channel
sonar.projectName=multicloud-operators-channel
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**
sonar.go.tests.reportPaths=report.json
#sonar.go.coverage.reportPaths=coverage.out
sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out
sonar.externalIssuesReportPaths=gosec.json
